<!DOCTYPE html>
<html>
<head id="Head1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>客户签到管理系统</title>
    <!-- <link href="__PUBLIC__static/css/default.css" rel="stylesheet" type="text/css" /> -->
    <link href="__PUBLIC__static/easyui/css/easyui.css" rel="stylesheet" type="text/css" />
    <!-- <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="__PUBLIC__static/bootstrap/css/bootstrap.full.css"> -->
    <!-- <script src="__PUBLIC__static/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="__PUBLIC__static/easyui/js/jquery.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__static/easyui/js/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__static/easyui/js/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <style>
        .alert-danger{color: #a94442;background-color: #f2dede;border-color: #ebccd1;border: 1px solid transparent;border-radius: 4px;padding: 15px;font-size: 14px;}
    </style>
</head>

<body class="easyui-layout" style="overflow-y: hidden" scroll="no">
    <noscript>
        <div style=" position:absolute; z-index:100000; height:2046px;top:0px;left:0px; width:100%; background:white; text-align:center;"> <img src="__PUBLIC__static/images/noscript.gif" alt='抱歉，请开启脚本支持！' /> </div>
    </noscript>
    {include file="Public/top" /}

    {include file="Public/left" /}
    <div id="mainPanle" region="center" style="background: #eee; overflow-y:hidden">
        <div id="tabs" class="easyui-tabs" fit="true" border="false" style="overflow:hidden">
            <div title="欢迎使用" style="padding:10px;overflow:hidden; color:red; ">
                <div class="alert alert-danger" role="alert">您好，<?php echo session('user_name')?>，欢迎客户签到管理系统,您当前的登录ip：{$Request.ip} 请使用Chrome、Firefox等现代浏览器操作本系统！</div>
            </div>
        </div>
    </div>
    <!-- {include file="Public/right" /} -->
    {include file="Public/footer" /}
    <!--修改密码窗口-->
    <!-- <div id="w" class="easyui-window" title="修改密码" collapsible="false" minimizable="false" maximizable="false" icon="icon-save" style="width: 300px; height: 150px; padding: 5px;
        background: #fafafa;">
        <div class="easyui-layout" fit="true">
            <div region="center" border="false" style="padding: 10px; background: #fff; border: 1px solid #ccc;">
                <table cellpadding=3>
                    <tr>
                        <td>新密码：</td>
                        <td>
                            <input id="txtNewPass" type="Password" class="txt01" />
                        </td>
                    </tr>
                    <tr>
                        <td>确认密码：</td>
                        <td>
                            <input id="txtRePass" type="Password" class="txt01" />
                        </td>
                    </tr>
                </table>
            </div>
            <div region="south" border="false" style="text-align: right; height: 30px; line-height: 30px;"> <a id="btnEp" class="easyui-linkbutton" icon="icon-ok" href="javascript:void(0)"> 确定</a> <a id="btnCancel" class="easyui-linkbutton" icon="icon-cancel" href="javascript:void(0)">取消</a> </div>
        </div>
    </div>
    <div id="mm" class="easyui-menu" style="width:150px;">
        <div id="mm-tabupdate">刷新</div>
        <div class="menu-sep"></div>
        <div id="mm-tabclose">关闭</div>
        <div id="mm-tabcloseall">全部关闭</div>
        <div id="mm-tabcloseother">除此之外全部关闭</div>
        <div class="menu-sep"></div>
        <div id="mm-tabcloseright">当前页右侧全部关闭</div>
        <div id="mm-tabcloseleft">当前页左侧全部关闭</div>
        <div class="menu-sep"></div>
        <div id="mm-exit">退出</div>
    </div> -->


</body>

</html>
